<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/utils.css">

        <title> iBlog  - Heaven for Bloggers</title>
    </head>
        <body>
            <nav class="navigation">

            </nav>

            <div class="content">

            </div>
<div class="footer"></div>
<h1>hello</h1>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis magni est dolores, iure modi facere ducimus necessitatibus neque. Eos totam provident dignissimos consequuntur beatae debitis odio pariatur vitae ad?
        </body>
    
</html>